.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 10000;
	background-color: var(--tint2);
	gap: var(--gap);
	padding: var(--pad);
	visibility: hidden;
	border-radius: var(--br);

	&__main-msg {
		font-size: 3rem;
	}

	&__stats {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: var(--gap);
	}

	&__stats-text,
	&__stats-text-time,
	&__stats-text-score {
		font-size: 3rem;
		text-align: center;
	}

	&__action-box {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__action-btn {
		width: 60%;
		height: var(--start-button-height);
		font-size: 3rem;
		border-radius: var(--br);
		background-color: var(--tint1);
		color: var(--light);
		transition-duration: 200ms;

		&:hover {
			color: var(--tint2);
		}
	}
}
